#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt TILDE Q       &kp W  &kp E     &kp R      &kp T            &kp Y      &kp U        &kp I             &kp O    &mt Z P            &none
&none  &kp A             &kp S  &kp D     &kp F      &kp G            &kp H      &kp J        &kp K             &kp L    &kp APOSTROPHE     &none
&none  &mt LEFT_SHIFT Z  &kp X  &kp C     &kp V      &kp B            &kp N      &kp M        &kp COMMA         &kp DOT  &mt EXCL QUESTION  &none
                                &kp LGUI  &lt 1 TAB  &kp BACKSPACE    &kp SPACE  &lt 2 ENTER  &mt LEFT_ALT ESC
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LG(C)  &kp LG(V)  &kp LG(LS(NUMBER_4))  &kp LG(RS(N5))  &kp LG(Q)                      &mt UNDER MINUS                &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp LESS_THAN     &trans
&trans  &trans     &trans     &kp UP_ARROW          &trans          &mt LEFT_BRACKET LEFT_BRACE    &mt RIGHT_BRACKET RIGHT_BRACE  &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp GREATER_THAN  &trans
&trans  &trans     &kp LEFT   &kp DOWN_ARROW        &kp RIGHT       &kp ENTER                      &mt SLASH BACKSLASH            &kp N7         &kp N8        &kp N9        &kp NUMBER_0      &trans
                              &kp LGUI              &trans          &kp BACKSPACE                  &kp SPACE                      &kp LG(LS(N))  &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL    &kp AT        &kp HASH      &kp DLLR      &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &trans      &trans        &trans        &trans        &kt CAPSLOCK     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                  &kp LGUI      &to 3         &kp BACKSPACE    &kp SPACE  &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1      &kp F2             &kp F3           &kp F4  &kp F5       &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans       &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans      &trans             &trans           &trans  &trans       &trans  &trans  &trans  &trans   &trans   &trans
                                       &trans           &trans  &kp GLOBE    &trans  &trans  &trans
            >;
        };
    };
};
